<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bottom_bar"
    android:orientation="horizontal" 
    android:baselineAligned="false"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/id_tab_inform"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
         android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_tab_inform_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重要通知"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#ffffff" />

        <View
            android:id="@+id/id_tab_inform_view"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="#034695" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_psychology"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_tab_psychology_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作动态"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#ffffff" />
        
        <View 
            android:id="@+id/id_tab_psychology_view"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="#034695"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_lecture"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_tab_lecture_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学院新闻"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#ffffff" />
        
        <View 
            android:id="@+id/id_tab_lecture_view"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="#034695"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_news"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_tab_news_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国际新闻"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="#ffffff" />
        
        <View 
            android:id="@+id/id_tab_news_view"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:background="#034695"
            />
    </LinearLayout>

</LinearLayout>